.knowledge-base-result {
  background: var(--gray-0);
  border-radius: 8px;
}

.kb-header {
  padding: 12px 16px;
  background: var(--gray-25);
}

.file-group {
  border: 1px solid var(--gray-150);
  border-radius: 8px;
  background: var(--gray-0);
  overflow: hidden;
}

.file-header {
  padding: 8px 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.2s ease;
  background: var(--gray-10);

  &.expanded {
    background: var(--gray-25);
    border-bottom: 1px solid var(--gray-100);
  }
}

.chunk-item {
  padding: 10px 14px;
  border-bottom: 1px solid var(--gray-100);
  cursor: pointer;
  transition: all 0.2s ease;

  &.high-relevance {
    background: var(--main-5);
  }
}