.knowledge-graph-result {
  background: var(--gray-0);
  border-radius: 8px;
}

.kg-header {
  padding: 12px 16px;
  background: var(--gray-25);
}

.graph-visualization {
  margin: 8px;
  background: var(--gray-0);
  border-radius: 6px;
  border: 1px solid var(--gray-200);
  min-height: 350px;
}