.web-search-result {
  background: var(--gray-0);
  border-radius: 8px;
}

.search-header {
  padding: 12px 16px;
  background: var(--gray-25);
}

.search-results {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.search-result-item {
  background: var(--gray-0);
  padding: 12px;
  border-radius: 6px;
  border: 1px solid var(--gray-200);
}