.database-info-container {
  .unified-layout {
    display: flex;
    height: calc(100vh - 54px);
    gap: 0;

    .left-panel,
    .right-panel {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .left-panel {
      flex-shrink: 0;
      flex-grow: 1;
      background-color: var(--bg-sider);
      padding: 8px;
    }

    .right-panel {
      flex-grow: 1;
      overflow: hidden;
    }

    .resize-handle {
      width: 2px;
      cursor: col-resize;
      background-color: var(--gray-200);
      transition: background-color 0.2s ease;
      position: relative;
      z-index: 10;
      flex-shrink: 0;

      &:hover {
        background-color: var(--main-40);
      }
    }

    .resize-handle-horizontal {
      height: 1px;
      width: 100%;
      cursor: row-resize;
      background-color: var(--gray-200);
      transition: background-color 0.2s ease;
      z-index: 10;
      flex-shrink: 0;

      &:hover {
        background-color: var(--main-40);
      }
    }
  }
}

.full-modal {
  .ant-modal {
    max-width: 100%;
    top: 0;
    padding-bottom: 0;
    margin: 0;
    padding: 0;
  }

  .ant-modal-content {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 200px);
  }

  .ant-modal-body {
    flex: 1;
  }
}

.maximized-graph-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h3 {
    margin: 0;
    color: var(--gray-800);
  }
}

.maximized-graph-content {
  height: calc(100vh - 300px);
  border-radius: 6px;
  overflow: hidden;
}