.graph-container {
  padding: 0;
}

.container-outter {
  width: 100%;
  height: calc(100vh - 55px);
  overflow: hidden;
  background: var(--gray-50);

  #container {
    width: 100%;
    height: 100%;
  }
}

.actions,
.footer {
  position: absolute;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  padding: 0 24px;
  width: 100%;
  z-index: 999;
}

.actions {
  top: 0;
}

.footer {
  bottom: 0;
}