.message-box {
  display: inline-block;
  border-radius: 1.5rem;
  margin: 0.8rem 0;
  padding: 0.625rem 1.25rem;
  user-select: text;
  word-break: break-word;
  font-size: 15px;
  line-height: 24px;
  max-width: 100%;

  &.human {
    color: white;
    background-color: var(--main-color);
    align-self: flex-end;
  }

  &.ai {
    width: 100%;
    text-align: left;
    padding: 0;
    background-color: transparent;
  }
}

.assistant-message {
  width: 100%;
}

.tool-call-container {
  margin-top: 10px;
}