.agent-config-sidebar {
  width: 0;
  height: 100vh;
  background: white;
  border-left: 1px solid #e8e8e8;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;

  &.open {
    width: 400px;
  }
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid var(--gray-200);
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 8px 12px;
}

.sidebar-footer {
  padding: 12px;
  border-top: 1px solid var(--gray-200);
  display: flex;
  gap: 12px;
}