.chat-sidebar {
  width: 0;
  height: 100%;
  background-color: var(--bg-sider);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  border: none;
  overflow: hidden;

  &.sidebar-open {
    width: 280px;
    border-right: 1px solid var(--gray-200);
  }
}

.sidebar-header {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  border-bottom: 1px solid var(--gray-200);
  flex-shrink: 0;
}

.conversation-list-top {
  padding: 8px 12px;
}

.conversation-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

.conversation-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 6px;
  margin: 4px 0;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &.active {
    background-color: var(--gray-100);
  }
}