.graph-view {
  display: flex;
  gap: 16px;
  padding: 16px;

  .graph-controls {
    width: 280px;
    flex-shrink: 0;
  }

  .graph-canvas-container {
    flex: 1;
    position: relative;
    
    .graph-canvas {
      background: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .graph-placeholder {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #666;
    }
  }
}