.header-container {
  background-color: var(--bg-sider);
  backdrop-filter: blur(10px);
  padding: 10px 24px;
  border-bottom: 1px solid #f0f0f0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.header-title {
  flex: 1;
  width: 100%;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);

  .header-title-block {
    display: flex;
    align-items: baseline;
    gap: 10px;
  }

  h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
  }

  p {
    margin: 8px 0 0;
  }
}

.header-actions {
  display: flex;
  gap: 8px;
}