.refs-component {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}

.ref-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: #888;
}

.provider-icon {
  width: 16px;
  height: 16px;
}