.refs-sidebar {
  width: 300px;
  height: 100%;
  background: white;
  border-left: 1px solid #e8e8e8;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 100;

  &.open {
    transform: translateX(0);
  }
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.sidebar-content {
  padding: 16px;
  overflow-y: auto;
}

.ref-item {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}