.app-layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  min-width: var(--min-width);
}

.app-layout .header-mobile {
  display: none;
}

.app-layout .debug-panel {
  position: absolute;
  z-index: 100;
  right: 0;
  bottom: 50px;
  border-radius: 20px 0 0 20px;
  cursor: pointer;
}

div.header, #app-router-view {
  height: 100%;
  max-width: 100%;
  user-select: none;
}

#app-router-view {
  flex: 1 1 auto;
  overflow-y: auto;
}

.header {
  display: flex;
  flex-direction: column;
  flex: 0 0 60px;
  justify-content: flex-start;
  align-items: center;
  background-color: hsl(var(--muted));
  height: 100%;
  width: 60px;
  border-right: 1px solid hsl(var(--border));
  padding: 8px 0;
}

.header .nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 16px;
  flex: 1;
}

.header .debug-trigger {
  position: relative;
  height: 100%;
  width: 100%;
  min-height: 20px;
  flex-grow: 1;
}

.header .logo {
  width: 40px;
  height: 40px;
  margin: 8px 0 14px 0;
}

.header .logo img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.header .logo > a {
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  color: hsl(var(--foreground));
}

.header .nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 52px;
  padding: 4px;
  padding-top: 10px;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: transparent;
  color: hsl(var(--foreground));
  font-size: 20px;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  margin: 0;
  text-decoration: none;
  cursor: pointer;
}

.header .nav-item:hover {
  color: hsl(var(--primary));
  background-color: hsl(var(--accent));
}

.header .nav-item.active {
  color: hsl(var(--primary));
  font-weight: bold;
}

.header .nav-item .text {
  font-size: 12px;
  margin-top: 4px;
  text-align: center;
}

.header .setting {
  width: auto;
  font-size: 20px;
  color: hsl(var(--foreground));
  margin-bottom: 8px;
  padding: 16px 12px;
}

.header .setting:hover {
  cursor: pointer;
  color: hsl(var(--primary));
}

@media (max-width: 520px) {
  .app-layout {
    flex-direction: column-reverse;
  }

  .app-layout div.header {
    display: none;
  }

  .app-layout .debug-panel {
    bottom: 10rem;
  }

  .app-layout div.header-mobile {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 20px;
    justify-content: space-around;
    align-items: center;
    flex: 0 0 60px;
    border-right: none;
    height: 40px;
    background-color: hsl(var(--muted));
    border-top: 1px solid hsl(var(--border));
  }

  .app-layout div.header-mobile .nav-item {
    text-decoration: none;
    width: 40px;
    color: hsl(var(--foreground));
    font-size: 1rem;
    font-weight: bold;
    transition: color 0.1s ease-in-out, font-size 0.1s ease-in-out;
    padding: 8px;
    border-radius: 6px;
  }

  .app-layout div.header-mobile .nav-item.active {
    color: hsl(var(--primary));
    font-size: 1.1rem;
    background-color: hsl(var(--accent));
  }
}